@use './models' as model;

$width-img-land: 100%;
$width-img-port: calc(100vh - 100px);

.main__home{
    display: flex;
    flex-direction: column;
    .portrait{
        display: flex;
        align-items: center;
        flex-direction: column;
        min-height: calc(100vh - 130px);
        img{
            width: $width-img-land;
            height: auto;
        }
        .main__title{
            display: flex;
            flex-direction: column;
            margin-top: -150px;
            align-self: flex-end;
            margin-right: 10%;
            width: 700px;
            background: model.$color-background;
            box-shadow: 10px 10px 5px 0px #3D2335DD;
            -webkit-box-shadow: 10px 10px 5px 0px #3D2335DD;
            -moz-box-shadow: 10px 10px 5px 0px #3D2335DD;
            padding: 24px 50px;
            border-radius: 20px;
            h1{
                font-size: 44px;
                font-weight: model.$font-weight-bold;
                margin-bottom: 30px;
            }
            .article{
                display: flex;
                gap: 20px;
                margin-bottom: 30px;
                hr{
                    width: 20%;
                    border-top: 2px model.$primary-alter-color solid;
                    margin-top: 10px;
                }
                p{
                    width: 80%;
                    text-align: justify;
                }
            }
            .main__button{
                @include model.btn();
                align-self: flex-end;
            }
        }
        @media (min-width: 1600px){
            .main__title{
                margin-top: -320px;
            }
        }
        @media (max-width: 1000px){
            min-height: calc(100vh - 100px);
            position: relative;
            img{
                position: absolute;
                width: $width-img-land;
                max-width: $width-img-port;
                max-height: $width-img-port;
            }
            .main__title{
                margin: 0;
                z-index: 2;
                margin-top: 600px;
                align-self: center;
                width: 90%;
                h1{
                    font-size: 32px;
                    margin-bottom: 15px;
                }
                .article{
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-bottom: 30px;
                    p{
                        font-size: 14px;
                        width: 100%;
                    }
                }

            }
        }
        @media (max-width: 600px){
            .main__title{
                padding: 20px 20px;
                margin-top: 250px;
                h1{
                    font-size: 18px;
                    margin-bottom: 15px;
                }
                .article{
                    hr{
                        width: 50%;
                    }
                }
                .main__button{
                    align-self: center;
                }

            }
        }
    }

    .main__section{
        margin-top: 30px;
        position: relative;
        padding: 24px 20%;
        margin-bottom: 50px;
        .background{
            background: model.$secondary-color;
            position: absolute;
            height: 300px;
            width: 100%;
            left: 0;
            top: 0;
            z-index: -1;
        }
        h2{
            font-size: 36px;
            font-weight: model.$font-weight-bold;
            margin-bottom: 20px;
        }
        .groupCard{
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 50px;
            .card{
                width: 280px;
                border-radius: 10px;
                background: model.$color-alter;
                padding: 24px;
                box-shadow: 10px 10px 5px 0px #3D2335DD;
                -webkit-box-shadow: 10px 10px 5px 0px #3D2335DD;
                -moz-box-shadow: 10px 10px 5px 0px #3D2335DD;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                &:hover{
                    scale: 1.05;
                }
                h3{
                    font-size: 18px;
                    text-align: center;
                    font-weight: model.$font-weight-bold;
                    margin-bottom: 16px;
                }
                p{
                    font-size: 14px;
                    margin-bottom: 20px;
                }
                .button__mas{
                    @include model.btn();
                    width: 100px;
                    align-self: flex-end;
                    height: 25px;
                    font-size: 14px;
                }
            }
        }
        @media (max-width: 1000px){
            padding: 24px 5%;
            .groupCard{
                margin: 30px auto;
                max-width: 650px;
            }
        }
        @media (max-width: 600px){
            padding: 24px 10px;
            .background{
                height: 450px;
            }
            h2{
                text-align: center;
                font-size: 24px;
            }
             p{
                text-align: center;
            }
            .groupCard{
                .card{
                    .button__mas{
                        align-self: center;
                    }
                }
            }


        }
    }


}